<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jacob's Website</title>
</head>
<body>
  <nav>
    <li><a href="index.html"> Home </a></li>
    <li><a href="page2.html"> Other Page </a></li>
    <li><a href="https://www.powayusd.com/en-US/Schools/HS/WVHS/Calendars/Schedules/Bell-Schedule"> Learning Schedule </a></li>
  </nav>
  <center>
  <h1> Big Web </h1>
  
   <img src="https://lh3.googleusercontent.com/2hDpuTi-0AMKvoZJGd-yKWvK4tKdQr_kLIpB_qSeMau2TNGCNidAosMEvrEXFO9G6tmlFlPQplpwiqirgrIPWnCKMvElaYgI-HiVvXc=w600" width="700px">
    <p> Welcome To The Big Web </p>
</body>
</html>
  
  <style>
  h1{
  color: #F4D35E;
  font-size: 150px;
    
}

body{
  background-color: grey;
}

img{
  border: solid 8px;
  color: white;
}

img:hover {
  border: dotted 10px #F4D35E;
}

h1:hover {
  color: white;
}

p{
  color:#F4D35E;
  font-size: 50px;
}

nav{
  list-style-type: none;
  position: fixed;
  background-color: black;
  top: 0;
  width: 100%;
  left: 0;
    
}
li{
  font-size: 30px;
  display:inline;
  padding: 10px;
  float: left;
  border: solid;
  border-color:#F4D35E;
    
}

body{
  background-color: grey;
}

img{
  border: solid 8px;
  color: white;
}

img:hover {
  border: dotted 10px #F4D35E;
}
  
li:hover{
  background-color: #987284;
}
a{
  text-decoration: none;
  color: #F4D35E
}
  </style>
