<html>
<body>
  <nav>
    <li><a href="index.html"> Home </a></li>
    <li><a href="page2.html"> Projects </a></li>
    <li><a href="page3.html"> Classes </a></li>
    <li><a href="https://www.powayusd.com/en-US/Schools/HS/WVHS/HOME"> Westview </a></li>
  </nav>
  <center>
    <h1> My Classes </h1>
    <br>
    <table>
      <tr> 
      <th> Q1 </th>
        <th> Q2 </th>
        <th> Q3 </th>
        <th> Q4 </th>
      </tr>
      <tr>
      <td> Biology  </td>
        <td> Biology  </td>
        <td> World History  </td>
        <td> World History </td>
      </tr>
    <tr>
    <td> Honors Humanities  </td>
        <td> Honors Humanities </td>
        <td> Zoology </td>
        <td> Zoology </td>
      <tr>
        <td> Spanish  </td>
        <td> Spanish </td>
        <td> CIS </td>
        <td> CIS </td>
    </tr>
      <tr>
        <td> Integrated III  </td>
        <td> Integrated III </td>
        <td> Off Roll </td>
        <td> Off Roll </td>
    </tr>
    </table>
</center>
  <div class="container"> 
<img src="https://c.tenor.com/lV8JXuxUZKYAAAAC/school.gif"> 
<img src="https://www.lovethispic.com/uploaded_images/309926-Giraffes-Playing-Gif.gif"> 
</div> 
</body>
</html>
<style>
  table, td, th, tr{
  border: solid ivory 2px;
  padding: 14px;
  border-collapse: collapse;
  background-color: black;
  color: Ivory;
  font-size:30px;
}
h1{
  color: black;
  font-size:60px;
  font: courier new;
    
}

body{
  background-color: ivory;
}

nav{
  list-style-type: none;
  position: fixed;
  background-color: black;
  top: 0;
  width: 100%;
  left: 0;
    
}
li{
  font-size: 30px;
  display:inline;
  padding: 10px;
  float: left;
  
    
}


li:hover{
  background-color: #5A5766;
  font-size: 37px;
  padding: 4px;
}
a{
  text-decoration: none;
  color: ivory
}

body { 
    padding-top: 65px; 
}
  td:hover {background-color:#5A5766;
  }
  img{
  border: solid black 5px;
  width: 300px;
  height: 300px;
</style>
